<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Lato:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Lato:wght@700&family=Ysabeau+SC:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Cinzel:wght@500;600&family=Dancing+Script:wght@700&family=Lato:wght@700&family=Ysabeau+SC:wght@500&display=swap');

    h1 {
      display: flex;
      margin-left: 27vw;
      font-family: 'Caprasimo', cursive;
      font-family: 'Lato', sans-serif;
      font-family: 'Ysabeau SC', sans-serif;
      margin-top: 60px;
      font-size: 46px;
      font-weight: bolder;
    }

    .box {
      background: linear-gradient(37deg, rgb(255, 54, 54) 0%, rgb(194, 50, 186) 69%);
      width: 700px;
      height: 700px;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      border: 3px solid black;
    }

    .btn1 {
      width: 313px;
      height: 60px;
      border: 2px solid black;
      background-color: #1243ff;
      border-radius: 25px;
      display: flex;
      margin-top: 40px;
    }
    .btn1:hover{
      cursor: pointer;
    }
    .btn2 {
      width: 313px;
      height: 60px;
            border: 2px solid black;
      background-color: navy;
      border-radius: 25px;
      display: flex;
      margin-top: 40px;
    }
    .btn2:hover{
      cursor: pointer;
    }
    .btn3 {
      width: 313px;
      height: 60px;
            border: 2px solid black;
      background-color: #7d7d7d;
      border-radius: 25px;
      display: flex;
      margin-top: 40px;
    }
    .btn3:hover{
      cursor: pointer;
    }
    .btn4 {
      width: 313px;
      height: 60px;
      background-color: #393939;
           
      border-radius: 25px;
      display: flex;
      margin-top: 40px;
    }
    .btn4:hover{
      cursor: pointer;
    }
    .btn5 {
      width: 313px;
      height: 60px;
      background-color: black;
      border-radius: 25px;
      display: flex;
      margin-top: 40px;
            border: 2px solid black;
    }
    .btn5:hover{
      cursor: pointer;
    }

    span {
      margin-top: 9px;
      margin-left: 30px;
      font-size: 33px;
    }
    a{
      text-decoration: none;
      color: beige;
    }
    h2{
      margin-left: 27vw;
      font-size: 40px;
    }
    ul{
      margin-left: 27vw;
      font-size: xx-large;
    }
    @media (max-width:900px){
          .box{
            width: 550px;
          }
    }
    @media (max-width:500px){
      .box{
        width: 400px;
      }
      h1{
        align-self: center;
        font-size: xx-large;
        margin-left: 5px;
      }

}
  @media(max-width:633px){
    .box{
      width: 400px;
    }
    h1{
      margin-left: 35px;
    }
    h2{
      margin-left: 35px;
    }
    ul{
      margin-left: 35px;
    }
  }
  </style>
</head>

<body>
  <h1>Message Us on :</h1>
  <div class="box">
    <div class="btn1">
      <img src="./insta.png" alt="">
      <span><a href="https://www.instagram.com/webdevs_28/">Instagram</a></span>
    </div>
    <div class="btn2">
      <img src="./facebook.png" alt="">
      <span><a href="https://www.facebook.com/profile.php?id=100094586057803">Facebook</a></span>
    </div>
    <div class="btn3">
      <img src="./twt.png" alt="">
      <span><a href="https://twitter.com/web087400836625">Twitter</a></span>
    </div>
    <div class="btn4">
      <img src="./linked.png" width="70px" alt="">
      <span><a href="https://www.linkedin.com/in/web-undefined-648981283/">LinkedIn</a></span>
    </div>
    <div class="btn5">
      <img src="./rc.png" alt="">
      <span><a href="https://discord.gg/BYQY7YuW">Discord</a></span>
    </div>
  </div>
  <h2>DETAILS :</h2>
  <div class="detail">
    <ul>
      <li>Get reply within 24 hours</li>
      <li>Message anytime</li>
      <li>Adjustable meeting time</li>
    </ul>
  </div>
</body>

</html>